[Error] Fetch API cannot load https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=Mm6XOaR6oXSomlccl-gUEDMz-4mJUA1i79APunuaX9A&VER=8&database=projects%2Ffuture-me-app-5d754%2Fdatabases%2F(default)&RID=rpc&SID=ZECdgo6u0dDhKnHps7m4OQ&AID=64&CI=0&TYPE=xmlhttp&zx=fr85lu6yi7l3&t=1 due to access control checks.
	(anonymous function) (index-D69ay4Il.js:1578:9304)
	(anonymous function) (index-D69ay4Il.js:1580:1511)
	ko (index-D69ay4Il.js:1577:2020)
	Yh (index-D69ay4Il.js:1581:5238)
	(anonymous function) (index-D69ay4Il.js:1581:4522)
	P (index-D69ay4Il.js:1573:1827)
[Error] Fetch API cannot load https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?gsessionid=AhjL9o019t67g3mS_i99vyAj-778FHRJtghTAwI5rxo&VER=8&database=projects%2Ffuture-me-app-5d754%2Fdatabases%2F(default)&RID=rpc&SID=u4QUrf8bguvCm9r1KQEkhg&AID=5&CI=0&TYPE=xmlhttp&zx=1kjcoe2bnz1h&t=1 due to access control checks.
	(anonymous function) (index-D69ay4Il.js:1578:9304)
	(anonymous function) (index-D69ay4Il.js:1580:1511)
	ko (index-D69ay4Il.js:1577:2020)
	Yh (index-D69ay4Il.js:1581:5238)
	(anonymous function) (index-D69ay4Il.js:1581:4522)
	P (index-D69ay4Il.js:1573:1827)
[Error] Fetch API cannot load https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=Mm6XOaR6oXSomlccl-gUEDMz-4mJUA1i79APunuaX9A&VER=8&database=projects%2Ffuture-me-app-5d754%2Fdatabases%2F(default)&RID=rpc&SID=ZECdgo6u0dDhKnHps7m4OQ&AID=64&CI=0&TYPE=xmlhttp&zx=bp7qe6iyvidd&t=2 due to access control checks.
	(anonymous function) (index-D69ay4Il.js:1578:9304)
	(anonymous function) (index-D69ay4Il.js:1580:1511)
	ko (index-D69ay4Il.js:1577:2020)
	Yh (index-D69ay4Il.js:1581:5238)
	(anonymous function) (index-D69ay4Il.js:1581:4522)
	(anonymous function) (index-D69ay4Il.js:1573:9803)
[Error] Fetch API cannot load https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?gsessionid=AhjL9o019t67g3mS_i99vyAj-778FHRJtghTAwI5rxo&VER=8&database=projects%2Ffuture-me-app-5d754%2Fdatabases%2F(default)&RID=rpc&SID=u4QUrf8bguvCm9r1KQEkhg&AID=5&CI=0&TYPE=xmlhttp&zx=2cr4yn4mte7n&t=2 due to access control checks.
	(anonymous function) (index-D69ay4Il.js:1578:9304)
	(anonymous function) (index-D69ay4Il.js:1580:1511)
	ko (index-D69ay4Il.js:1577:2020)
	Yh (index-D69ay4Il.js:1581:5238)
	(anonymous function) (index-D69ay4Il.js:1581:4522)
	(anonymous function) (index-D69ay4Il.js:1573:9803)
[Log] 🔥 Initializing Firebase with config: – {projectId: "future-me-app-5d754", storageBucket: "future-me-app-5d754.firebasestorage.app", authDomain: "future-me-app-5d754.firebaseapp.com"} (index-D69ay4Il.js, line 3553)
[Log] ✅ Firebase initialized successfully (index-D69ay4Il.js, line 3553)
[Log] 🔄 Setting up real-time listener for user: – "BjjbLHJMMiTBWh2bSQh36YNAatz2" (index-D69ay4Il.js, line 3553)
[Log] 💡 Metrics Updated - LifestyleScore: – 106 – "Activity:" – 5 – "Nutrition:" – 5 – "Sleep:" – 4 – "Stress:" – 2 (index-D69ay4Il.js, line 3553)
[Log] 📚 Setting up real-time listener for daily data (index-D69ay4Il.js, line 3561)
[Log] 📊 Real-time update: 20 daily data entries (index-D69ay4Il.js, line 3561)
[Log] 📈 Trend detected: improving (Score: +6.7%) (index-D69ay4Il.js, line 3561)
[Log] 📊 Trend Analysis Results: (index-D69ay4Il.js, line 3561)
[Log]   - Data Points: 20 days (index-D69ay4Il.js, line 3561)
[Log]   - First Score: 93.8 (index-D69ay4Il.js, line 3561)
[Log]   - Last Score: 100.0 (index-D69ay4Il.js, line 3561)
[Log]   - Average Score: 101.3 (index-D69ay4Il.js, line 3561)
[Log]   - Trend Slope: 0.33 points/day (index-D69ay4Il.js, line 3561)
[Log]   - Direction: improving (index-D69ay4Il.js, line 3561)
[Log] 📊 Prediction Factors: (index-D69ay4Il.js, line 3561)
[Log]   - Habit Consistency: 55% (index-D69ay4Il.js, line 3561)
[Log]   - Life Zone Average: 74.0 (index-D69ay4Il.js, line 3561)
[Log]   - Stability Factor: 40% (index-D69ay4Il.js, line 3561)
[Log]   - Metric Momentum: 0.10 (index-D69ay4Il.js, line 3561)
[Log] ➡️ 30-day projection: 100 (thriving) (index-D69ay4Il.js, line 3561)
[Log] ➡️ 90-day projection: 100 (thriving) (index-D69ay4Il.js, line 3561)
[Log] ➡️ 180-day projection: 100 (thriving) (index-D69ay4Il.js, line 3561)
[Log] ⭐ Overall trajectory: declining (180-day score: 100) (index-D69ay4Il.js, line 3561)
[Log] 📊 Predictions calculated: – "success" (index-D69ay4Il.js, line 3561)
[Log] 📊 Future Avatar Metrics Projected: (index-D69ay4Il.js, line 3561)
[Log]   - Timeframe: 90 days (index-D69ay4Il.js, line 3561)
[Log]   - Activity: 5 → 5.0 (index-D69ay4Il.js, line 3561)
[Log]   - Nutrition: 5 → 5.0 (index-D69ay4Il.js, line 3561)
[Log]   - Sleep: 4 → 4.0 (index-D69ay4Il.js, line 3561)
[Log]   - Stress: 2 → 1.0 (index-D69ay4Il.js, line 3561)
[Log]   - Body Composition: 95 (index-D69ay4Il.js, line 3561)
[Log]   - Avatar Width: 107px (index-D69ay4Il.js, line 3561)
[Log]   - Lifestyle Score: 100 (index-D69ay4Il.js, line 3561)
[Log] 📊 Future Avatar Metrics calculated: – "success" (index-D69ay4Il.js, line 3561)
[Log] 💾 Daily snapshot saved successfully for: – "2025-12-16" (index-D69ay4Il.js, line 3561)
[Log] 📊 Snapshot data: – {date: "2025-12-16", timestamp: "2025-12-16T12:35:59.262Z", activity: 5, …} (index-D69ay4Il.js, line 3561)
{date: "2025-12-16", timestamp: "2025-12-16T12:35:59.262Z", activity: 5, nutrition: 5, sleep: 4, …}Object
[Log] 💾 Daily snapshot saved successfully for: – "2025-12-16" (index-D69ay4Il.js, line 3561)
[Log] 📊 Snapshot data: (index-D69ay4Il.js, line 3561)
Object

activity: 5

age: "32"

date: "2025-12-16"

goals: ["Fitness", "Muscle Gain", "Stress Relief", "Longevity", "Better Sleep"] (5)

lifestyleScore: 106

nutrition: 5

sleep: 4

stress: 2

timestamp: "2025-12-16T12:35:59.485Z"

Object Prototype